{
  "name": "property-grid",
  "version": "0.0.2",
  "description": "Property Grid",
  "repository": "https://github.com/sjsnider/property-grid",
  "main": "js/app.js",
  "private": true,
  "dependencies": {
    "create-react-class": "^15.6.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.13",
    "react-select": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "envify": "^4.1.0",
    "reactify": "^1.1.1",
    "watchify": "^3.9.0",
    "babelify": "^7.3.0",
    "node-sass": "^4.5.3",
    "uglify-js": "^3.1.1"
  },
  "scripts": {
    "build-js": "browserify ./static/js/app.js -t [envify --NODE_ENV production] | uglifyjs -cm > static/dist/bundle.js",
    "watch-js": "watchify static/js/app.js -o static/dist/bundle.js",
    "watch-css": "node-sass -rw ./static/stylesheets/ -o ./static/dist",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "author": "Scott Snider",
  "browserify": {
    "transform": [
      "babelify",
      "reactify",
      "envify"
    ]
  }
}
